<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <style>
      body {
        padding: 100px;
        width: 800px;
        margin: auto;
        text-align: left;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
        color: #121212;
      }
      h1, h2, h3, h4 {
        font-family: 'Source Sans Pro', sans-serif;
      }
      .container {
        text-align: center;
      }
      .proj__button {
        padding: 15px 20px;
        background: #5C6BC0;
        display: inline-block;
        width: 150px;
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
    <title>CS 184 Final Project Sites</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  </head>


  <body>
    <div class="container">
      <a target="_blank" href="https://ellenhong.github.io/cs184-projproposal/">
        <div class="proj__button">Project Proposal</div>
      </a>
      <a target="_blank" href="https://ellenhong.github.io/cs184-milestone/">
        <div class="proj__button">Milestone</div>
      </a>
    </div>
  </body>

</html>